# DATABASE = m120_tcc_g2_bd
# DATABASE_HOST = 10.67.22.216
# DATABASE_USER = m120_tcc_g2_us
# DATABASE_PASSWORD = clr301

DATABASE = glub
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

JWT_SECRET = 2871y872ehu1872187gd1gd2712gd71gd81dy8712hd817ydh2ihd1kkj
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90